I want to IMPLEMENT A REAL NATIVE-APP-LIKE SPLASH / LAUNCH SCREEN for my full PWA project, with EXACT CSS and smooth launch animation logic.

This splash screen must appear:
- On first app load
- On installed PWA open
- Without white flash
- Without blocking UX unnecessarily

================================================
🎞 SPLASH SCREEN BEHAVIOR (APP LAUNCH FLOW)
================================================

FLOW:
1. App opens
2. Splash screen shows instantly (full screen)
3. App shell loads in background
4. Splash fades out smoothly
5. Main app UI becomes visible

RULES:
- Splash must NOT reappear on internal navigation
- Splash duration max 900ms
- Respect prefers-reduced-motion
- Splash hides immediately once app shell is ready
- No JS-heavy animation libraries

================================================
🎨 EXACT SPLASH SCREEN CSS (MANDATORY)
================================================

Use this structure:

HTML:
<div id="app-splash">
  <div class="splash-content">
    <img src="/logo.png" alt="App Logo" />
    <p>Loading...</p>
  </div>
</div>

CSS (Exact behavior required):

#app-splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0f172a, #020617);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#app-splash.hidden {
  opacity: 0;
  visibility: hidden;
}

.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: splashFadeIn 0.6s ease forwards;
}

.splash-content img {
  width: 96px;
  height: 96px;
  margin-bottom: 16px;
  animation: splashScale 0.8s ease-in-out infinite alternate;
}

.splash-content p {
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  letter-spacing: 0.5px;
}

@keyframes splashFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes splashScale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

@media (prefers-reduced-motion: reduce) {
  .splash-content,
  .splash-content img {
    animation: none;
  }
}

================================================
⚙️ SPLASH HIDE LOGIC
================================================

- On app initialization complete:
  - Add `hidden` class to #app-splash
- Do NOT remove element immediately (allow fade-out)
- After transition ends, remove splash node from DOM

================================================
📱 PWA & APP-LIKE INTEGRATION
================================================

- Splash should visually match:
  - PWA theme color
  - Manifest background color
- Status bar color should align with splash
- Works consistently on:
  - Mobile browsers
  - Installed PWA
  - Desktop installed app

================================================
🧪 QUALITY CHECK
================================================

Ensure:
- No white flash before splash
- No layout jump after splash
- Smooth experience on slow networks
- Fast devices do not skip animation abruptly
- Lighthouse performance not degraded

================================================
FINAL EXPECTATION
================================================

This splash screen must feel like:
- A real native app launch
- Clean, premium, professional
- Smooth on every device
- Production-grade and scalable

Deliver an EXACT, POLISHED SPLASH SCREEN IMPLEMENTATION that completes the PWA experience.
